body{
    font-family: 'Poppins', sans-serif;
    background-color: azure;
}
/* header {
    min-height: 80px;
    background: #212020;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 998;
}
header .container-fluid {
    max-width: 1850px;
   
}
.right_header_info {
    width: 100%;
    float: left;
    padding: 20px 0 0;
}
.right_header_info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}
.right_header_info ul li {
    display: inline;
    font-size: 16px;
    margin-left: 45px;
    color: #eaeaea;
    font-weight: 400;
    float: left;
}
.right_header_info ul li a {
    color: #eaeaea;
    font-weight: 300;
}
.button{ text-decoration: none;}
.button_user a {
    float: left;
    min-width: 75px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    position: relative;
    top: -3px;
    padding: 0 15px;
    margin: 0 2px;
}
.button_user a {
    float: left;
    min-width: 75px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    position: relative;
    top: -7px;
    padding: 0 15px;
    margin: 0 2px;
    border: solid #eaeaea 1px;
}
.button_user a:hover, .button_user a:focus, .button_user a.active {
    background: #e3d105;
    color: #fff;
    border-color: #e3d105;
    color: #222;
} */
.section-title{
    text-decoration: none;
    font-size: 24px;
    color: blue;
    margin-top: 3px;
    margin-bottom: 30px;  
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding-top: 100px;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    display: flex;
}
.player-name{
    margin-left: 16px;
    font-size: 1.17em;
}
hr{
    border: 1px solid black;
    margin-bottom: 30px;
}
.top-blog a{
    text-decoration: none;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .blog-img img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: lightblue;
}
.blog-author a{
    text-decoration: none;
    color: red;
    font-size: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;

    
}
.course{
    border: 5px solid white;
    padding:10px;
    box-shadow: 10px 10px 40px gray;
    margin: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-rating{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;

}
.fa-star.empty{
    color: lightgray;

}
.course-author, .course-duration{
    color: mediumvioletred;
}
.b{color: red;}
.bottom {
    background-color: black;
       text-align: center;
       
       padding: 10px;
       

   }
   .bottom a{ 
    background-color: black;
       color: wheat;
       text-decoration: none;
       margin: 20px;
       
   }
   .bottom p{
    color: white;
    margin-top: 20px;
   }
   .bottom a:hover{
    text-decoration: underline;
    color: tomato;
   }
   .foot{
       color: wheat;
   }
/*------------
 responsive-part
-------------- */

 @media  only screen  and (max-width:688px)  {
    .container{
        width: 100%;
        
    }
    /* .container-fluid{
        grid-template-columns: repeat(1,1fr);
    } */
         

.players , .blogs, .courses{

    grid-template-columns: repeat(1,1fr);
    
}
.player, .blog, .course {
        flex-direction: column;


    
 }
} 
/* tablet */
@media  only screen  and (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
        
    }
         

.players ,  .courses{

    grid-template-columns: repeat(2,1fr);
    
}
.blogs{

    grid-template-columns: repeat(1,1fr);
    
}

}